* {
 
}

.details-wrapper {
  margin: 40px 15%;
  border-radius: 20px;
}
.detail-div1{
  color: white;
  border-radius: 10px;
  background-color: #F1002C;
  padding: 40px;
}

.detail-div2{
  
  padding: 40px;
}

.org-title {
  font-size: 40px;
  font-weight: bold;
}

.rtl {
  float: right;
  text-align: right;
}

.action-wrapper {
  margin-top: 30px;
}

button {
  margin: 10px;
  font-size: 1.5rem;
  min-height: 40px;
  font-weight: bold;
  color: white;
  border-radius: 25px;
  border: none;
}

.btn1{
  background-color: white;
  border: 1px solid #F1002C;
  color: #F1002C;
}
.btn1:hover,
.btn1:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.blue-btn {
  background: #1F8CE9;
}

.card {
  margin-top: 40px;
  margin-left: 6.25%;
}

.card .btn {
  color: white;
}

.card .card-img-top {
  width: 70%;
  height: 80%;
  margin: 15px auto 0 auto;
  padding: 15px;
}


@media (max-width: 1728px) {
  .detail-div1{
    padding:20px;
  }
  .detail-div2{
    padding:20px;
  }
  .details-wrapper{
    margin: 20px
  }
  .org-title{
    font-size: 30px;
  }

}
